<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    // 数値入力用 1
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"/>

    // 数値入力用 2
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"/>

    // 加算用ボタン
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="＋"
        android:id="@+id/btnPlus"/>

    // 引算用ボタン
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="－"
        android:id="@+id/btnMinus"/>

    // 乗算用ボタン
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="×"
        android:id="@+id/btnMult"/>

    // 除算用ボタン
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="÷"
        android:id="@+id/btnDiv"/>

    // エラーメッセージ表示用
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/textViewErr"/>

</LinearLayout>
